
connect


/subsystem=elytron/simple-role-decoder=NAME-from-roles-attribute:add(attribute=roles)

/subsystem=elytron/custom-realm=ejbRealmStatusboard:add(module=com.antonyudin.wildfly.security, class-name=com.antonyudin.wildfly.security.EJBRealm, configuration={ejbPath = "java:app/logic-1.0/LDAPAuthentication"})

/subsystem=elytron/security-domain=NAME-ldap:add(realms=[{realm=ejbRealmStatusboard,role-decoder=NAME-from-roles-attribute}],default-realm=ejbRealmStatusboard,permission-mapper=default-permission-mapper)

/subsystem=elytron/http-authentication-factory=NAME-ldap-http-auth:add(http-server-mechanism-factory=global,security-domain=NAME-ldap,mechanism-configurations=[{mechanism-name=FORM}])

/subsystem=undertow/application-security-domain=NAME-ldap:add(http-authentication-factory=NAME-ldap-http-auth)

/subsystem=ejb3/application-security-domain=NAME-ldap:add(security-domain=NAME-ldap)

